{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "lib/server.coffee",
  "engines": {
    "node": "0.10"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.7",
    "coffee-script-brunch": ">= 1.0 < 1.7",
    "css-brunch": ">= 1.0 < 1.7",
    "stylus-brunch": ">= 1.0 < 1.7",
    "jade-brunch": ">= 1.0 < 1.7",
    "uglify-js-brunch": ">= 1.0 < 1.7",
    "clean-css-brunch": ">= 1.0 < 1.7",
    "express": ">= 3.0",
    "log4js": "~0.5.3",
    "mongoose": ">=3.2.x",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "chai": "1.2.0",
    "sinon": "1.4.2",
    "sinon-chai": "2.1.2"
  }
}
